<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Cookies</title>
</head>

<body>
    <a href="../index.html">Home</a>
    <h1>Lemon Tart</h1>
    <img src="https://www.allrecipes.com/thmb/7mHVsrg1GcSsDCrr-lEVHKK-_MY=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/10776-easy-lemon-cookies-ddmfs-3481-4x3-beauty-7171a7803d0342388a4e02095939fc91.jpg">
    <h2>Description</h2>
    <p>Make lemon cookies from cake mix in just 20 minutes!</p>
    <h2>Ingredients</h2>
    <u>
        <li>2 large eggs</li>
        <li>1 teaspoon lemon extract</li>
        <li>1 (15.25 ounce) package lemon cake mix</li>
        <li>⅓ cup vegetable oil</li>
        <li>⅓ cup confectioners' sugar for decoration</li>
    </u>
    <h2>Steps</h2>
    <ol>
        <li><strong>Step 1</strong>
            <p>Gather the ingredients. Preheat the oven to 375 degrees F (190 degrees C).</p>
        </li>
        <li><strong>Step 2</strong>
            <p>Pour cake mix into a large bowl. Stir in eggs, oil, and lemon extract until well blended.</p>
        </li>
        <li><strong>Step 3</strong>
            <p>Working in batches, drop teaspoonfuls of dough into a bowl of confectioners' sugar. Roll dough in sugar until lightly coated, then place 2 inches apart onto ungreased cookie sheets.</p>
        </li>
        <li><strong>Step 4</strong>
            <p>Bake in the preheated oven until the bottoms are light brown, 6 to 9 minutes.</p>
        </li>
        <li><strong>Step 5</strong>
            <p>Serve and enjoy!</p>
        </li>
    </ol>
</body>
</html>